# forMe

./: .gitignore  README.md
interview-demo/: README.md  pom.xml
interview-demo/src/main/java/demo/: MyDemo.java  ReadString.java  test1.java
interview-demo/src/main/java/epsiode1/: Singleton1.java  Singleton10.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java  Singleton9.java
interview-demo/src/main/java/epsiode2/: AchieveBigNumberMultis.java  AchieveBigNumberSum.java  AchieveGetMaxString.java  AchieveGetOnlyAppearsOnceStr.java  AchieveGetRecurringStr.java  AchievePhoneNumber.java  AchieveSplitString.java  AchieveStringIntercept.java  AchieveStringJudje.java  AchieveStringOverTurn.java  AchieveStringTurn.java  AchieveTargetString.java
interview-demo/src/main/java/epsiode3/: Array3.java  ArrayOddEven.java  GetArrayMax.java  RandomNumberReverse.java  ReorderingArray.java
interview-demo/src/main/java/mt/: demo1.java
interview-demo/src/main/java/sort/: SelectionSort.java  Sort1.java  Sort2.java  Sort3.java  Sort4.java
interview-demo/src/main/java/算法/: demo1.java  demo2.java  demo3.java  demo4.java
interview-demo/src/test/java/epsiode1/test/: Singleton10Test.java  Singleton1Test.java  Singleton2Test.java  Singleton3Test.java  Singleton4Test.java  Singleton9Test.java
